//第一次做取模的问题，这里要用到long型，和递归
class Solution {
    public int numPrimeArrangements(int n) {
        int primeCount = 0;
        for(int i = 1; i <= n; i++) {
            if(isPrime(i)) primeCount++;
        }
        int mod = 1000000007;
        return (int)((jiecheng(primeCount) * jiecheng(n - primeCount)) % mod);
    }

    public long jiecheng(int n) {
        if(n == 1 || n == 0) return 1;
        else return n * jiecheng(n - 1) % 1000000007;
    }

    public boolean isPrime(int n) {
        if(n <= 1) return false;
        if(n == 2) return true;
        if(n % 2 == 0) return false;
        for(int i = 3; i * i <= n; i+=2) {
            if(n % i == 0) return false;
        }
        return true;
    }
}
